
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

    <script>
        function myFunctionemail() {
            var input, filter, table, tr, td, i;
            input = document.getElementById("myInputemail");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[3];

                if (td) {
                    if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        function myFunctionid() {
            var input, filter, table, tr, td, i;
            input = document.getElementById("myInputid");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[6];

                if (td) {
                    if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
        function myFunctiontype() {
            var input, filter, table, tr, td, i;
            input = document.getElementById("myInputtype");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }

        function CountRows() {
            var totalRowCount = 0;
            var rowCount = 0;
            var bounceCount = [];
            var complaintCount = [];
            var deliveriesCount = [];
            var clickCount = [];
            var openCount = [];
            var table = document.getElementById("myTable");
            var rows = table.getElementsByTagName("tr")
            for (var i = 0; i < rows.length; i++) {
                totalRowCount++;
                if (rows[i].getElementsByTagName("td").length > 0) {
                    var td = rows[i].getElementsByTagName("td")[0].textContent;
                    if (td == "Bounce") {
                        bounceCount.push(i);
                    } else if (td == "Complaint") {
                        complaintCount.push(i);
                    } else if (td == "Delivery") {
                        deliveriesCount.push(i);
                    } else if (td == "Click") {
                        clicksCount.push(i);
                    } else if (td == "Open") {
                        opensCount.push(i);
                    }
                    rowCount++;
                }
            }
            totalRowCount = totalRowCount - 1;
            var totalBounces = bounceCount.length;
            var totalComplaints = complaintCount.length;
            var totalDeliveries = deliveriesCount.length;
            var totalOpens = openCount.length;
            var totalClicks = clickCount.length;
            document.getElementById('Total').innerHTML = totalRowCount;
            document.getElementById('BouncesNum').innerHTML = totalBounces;
            document.getElementById('ComplaintsNum').innerHTML = totalComplaints;
            document.getElementById('DeliveriesNum').innerHTML = totalDeliveries;
            document.getElementById('OpensNum').innerHTML = totalOpens;
            document.getElementById('ClicksNum').innerHTML = totalClicks;
            console.log(bounceCount.length);
            console.log(complaintCount.length);
            console.log(deliveriesCount.length);
            console.log(clicksCount.length);
            console.log(opensCount.length);

            // message += "\nRow Count: " + rowCount;
            // alert(message);
        }

  </script>
  </body>
</html>